src/pathInfo.json (before)
{
  "/src/view/annual/activity/index.vue": "ActivityManager",
  "/src/view/annual/checkIn/index.vue": "Index",
  "/src/view/annual/config/index.vue": "Index",
  "/src/view/annual/danmaku/index.vue": "Index",
  "/src/view/annual/prize/index.vue": "Index",
  "/src/view/annual/shakeRound/index.vue": "Index",
  "/src/view/annual/user/index.vue": "Index",
  "/src/view/annual/winner/index.vue": "Index",
  "/src/view/dashboard/components/card.vue": "Card",
  "/src/view/dashboard/components/check-in-chart.vue": "CheckInChart",
  "/src/view/dashboard/components/danmaku-list.vue": "DanmakuList",
  "/src/view/dashboard/components/prize-chart.vue": "PrizeChart",
  "/src/view/dashboard/components/shake-ranking.vue": "ShakeRanking",
  "/src/view/dashboard/components/stat-card.vue": "StatCard",
  "/src/view/dashboard/components/winner-table.vue": "WinnerTable",
  "/src/view/dashboard/components/word-cloud.vue": "WordCloud",
  "/src/view/dashboard/index.vue": "AnnualDashboard",
  "/src/view/error/index.vue": "Error",
  "/src/view/error/reload.vue": "Reload",
  "/src/view/layout/aside/asideComponent/asyncSubmenu.vue": "AsyncSubmenu",
  "/src/view/layout/aside/asideComponent/index.vue": "AsideComponent",
  "/src/view/layout/aside/asideComponent/menuItem.vue": "MenuItem",
  "/src/view/layout/aside/combinationMode.vue": "GvaAside",
  "/src/view/layout/aside/headMode.vue": "GvaAside",
  "/src/view/layout/aside/index.vue": "Index",
  "/src/view/layout/aside/normalMode.vue": "GvaAside",
  "/src/view/layout/aside/sidebarMode.vue": "SidebarMode",
  "/src/view/layout/header/index.vue": "Index",
  "/src/view/layout/header/tools.vue": "Tools",
  "/src/view/layout/iframe.vue": "GvaLayoutIframe",
  "/src/view/layout/index.vue": "GvaLayout",
  "/src/view/layout/screenfull/index.vue": "Screenfull",
  "/src/view/layout/search/search.vue": "BtnBox",
  "/src/view/layout/tabs/index.vue": "HistoryComponent",
  "/src/view/login/index.vue": "Login",
  "/src/view/person/person.vue": "Person",
  "/src/view/routerHolder.vue": "RouterHolder",
  "/src/view/superAdmin/api/api.vue": "Api",
  "/src/view/superAdmin/authority/authority.vue": "Authority",
  "/src/view/superAdmin/authority/components/apis.vue": "Apis",
  "/src/view/superAdmin/authority/components/datas.vue": "Datas",
  "/src/view/superAdmin/authority/components/menus.vue": "Menus",
  "/src/view/superAdmin/dictionary/sysDictionary.vue": "SysDictionary",
  "/src/view/superAdmin/dictionary/sysDictionaryDetail.vue": "SysDictionaryDetail",
  "/src/view/superAdmin/index.vue": "SuperAdmin",
  "/src/view/superAdmin/menu/components/components-cascader.vue": "ComponentsCascader",
  "/src/view/superAdmin/menu/icon.vue": "Icon",
  "/src/view/superAdmin/menu/menu.vue": "Menus",
  "/src/view/superAdmin/operation/sysOperationRecord.vue": "SysOperationRecord",
  "/src/view/superAdmin/params/sysParams.vue": "SysParams",
  "/src/view/superAdmin/user/user.vue": "User",
  "/src/view/system/state.vue": "State",
  "/src/view/systemTools/index.vue": "System",
  "/src/view/systemTools/system/system.vue": "Config"
}

src/pathInfo.json (after)
{
  "/src/view/annual/activity/index.vue": "ActivityManager",
  "/src/view/annual/checkIn/index.vue": "Index",
  "/src/view/annual/config/index.vue": "Index",
  "/src/view/annual/danmaku/index.vue": "Index",
  "/src/view/annual/prize/index.vue": "Index",
  "/src/view/annual/shakeRound/index.vue": "Index",
  "/src/view/annual/user/index.vue": "Index",
  "/src/view/annual/winner/index.vue": "Index",
  "/src/view/dashboard/components/card.vue": "Card",
  "/src/view/dashboard/components/check-in-chart.vue": "CheckInChart",
  "/src/view/dashboard/components/danmaku-list.vue": "DanmakuList",
  "/src/view/dashboard/components/prize-chart.vue": "PrizeChart",
  "/src/view/dashboard/components/shake-ranking.vue": "ShakeRanking",
  "/src/view/dashboard/components/stat-card.vue": "StatCard",
  "/src/view/dashboard/components/winner-table.vue": "WinnerTable",
  "/src/view/dashboard/components/word-cloud.vue": "WordCloud",
  "/src/view/dashboard/index.vue": "AnnualDashboard",
  "/src/view/error/index.vue": "Error",
  "/src/view/error/reload.vue": "Reload",
  "/src/view/layout/aside/asideComponent/asyncSubmenu.vue": "AsyncSubmenu",
  "/src/view/layout/aside/asideComponent/index.vue": "AsideComponent",
  "/src/view/layout/aside/asideComponent/menuItem.vue": "MenuItem",
  "/src/view/layout/aside/combinationMode.vue": "GvaAside",
  "/src/view/layout/aside/headMode.vue": "GvaAside",
  "/src/view/layout/aside/index.vue": "Index",
  "/src/view/layout/aside/normalMode.vue": "GvaAside",
  "/src/view/layout/aside/sidebarMode.vue": "SidebarMode",
  "/src/view/layout/header/index.vue": "Index",
  "/src/view/layout/header/tools.vue": "Tools",
  "/src/view/layout/iframe.vue": "GvaLayoutIframe",
  "/src/view/layout/index.vue": "GvaLayout",
  "/src/view/layout/screenfull/index.vue": "Screenfull",
  "/src/view/layout/search/search.vue": "BtnBox",
  "/src/view/layout/tabs/index.vue": "HistoryComponent",
  "/src/view/login/index.vue": "Login",
  "/src/view/person/person.vue": "Person",
  "/src/view/routerHolder.vue": "RouterHolder",
  "/src/view/superAdmin/api/api.vue": "Api",
  "/src/view/superAdmin/authority/authority.vue": "Authority",
  "/src/view/superAdmin/authority/components/apis.vue": "Apis",
  "/src/view/superAdmin/authority/components/datas.vue": "Datas",
  "/src/view/superAdmin/authority/components/menus.vue": "Menus",
  "/src/view/superAdmin/dictionary/sysDictionary.vue": "SysDictionary",
  "/src/view/superAdmin/dictionary/sysDictionaryDetail.vue": "SysDictionaryDetail",
  "/src/view/superAdmin/index.vue": "SuperAdmin",
  "/src/view/superAdmin/menu/components/components-cascader.vue": "ComponentsCascader",
  "/src/view/superAdmin/menu/icon.vue": "Icon",
  "/src/view/superAdmin/menu/menu.vue": "Menus",
  "/src/view/superAdmin/operation/sysOperationRecord.vue": "SysOperationRecord",
  "/src/view/superAdmin/params/sysParams.vue": "SysParams",
  "/src/view/superAdmin/user/user.vue": "User",
  "/src/view/system/state.vue": "State"
}

src/pathInfo.json (diff)
@@ -50,7 +50,5 @@
   "/src/view/superAdmin/operation/sysOperationRecord.vue": "SysOperationRecord",
   "/src/view/superAdmin/params/sysParams.vue": "SysParams",
   "/src/view/superAdmin/user/user.vue": "User",
-  "/src/view/system/state.vue": "State",
-  "/src/view/systemTools/index.vue": "System",
-  "/src/view/systemTools/system/system.vue": "Config"
+  "/src/view/system/state.vue": "State"
 }
